{
  "name": "add",
  "version": "2.0.1",
  "description": "A numerically stable algorithm to add numbers accurately",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ben-ng/add.git"
  },
  "keywords": [
    "numerically",
    "stable",
    "error",
    "propagation",
    "summation",
    "accumulate",
    "addition",
    "analysis"
  ],
  "devDependencies": {
    "tape": "2.x.x"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "author": "Ben Ng <me@benng.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ben-ng/add/issues"
  },
  "homepage": "https://github.com/ben-ng/add"
}
